database_url = "mongodb+srv://mendisjohn3:X36rgdajVOKwueoN@cluster0.mma1e.mongodb.net/"
port = "3000"
token_secret_key = "NehilKoshiyaFashionBackend45809"
dbpwd = "X36rgdajVOKwueoN"
username = "mendisjohn3"
